options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: bridge
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Deamon Bridge
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandpass
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: bandwidth/2
    low_cutoff_freq: -bandwidth/2
    samp_rate: samp_rate
    type: complex_band_pass
    value: ''
    width: bandwidth/50
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 20.0]
    rotation: 0
    state: enabled
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 16.0]
    rotation: 0
    state: enabled
- name: coding_rate
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 16.0]
    rotation: 0
    state: enabled
- name: frequency
  id: variable
  parameters:
    comment: ''
    value: '916000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 16.0]
    rotation: 0
    state: enabled
- name: has_crc
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 16.0]
    rotation: 0
    state: enabled
- name: impl_header
  id: variable
  parameters:
    comment: ''
    value: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 16.0]
    rotation: 0
    state: enabled
- name: pluto_source
  id: variable
  parameters:
    comment: ''
    value: '"ip:pluto.local"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 16.0]
    rotation: 0
    state: enabled
- name: samp_mult
  id: variable
  parameters:
    comment: ''
    value: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 16.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: bandwidth*samp_mult
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 16.0]
    rotation: 0
    state: enabled
- name: spread_factor
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 16.0]
    rotation: 0
    state: enabled
- name: tx_bandwidth
  id: variable
  parameters:
    comment: ''
    value: '250000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 104.0]
    rotation: 0
    state: enabled
- name: tx_frequency
  id: variable
  parameters:
    comment: ''
    value: '918000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 104.0]
    rotation: 0
    state: enabled
- name: tx_gain
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 104.0]
    rotation: 0
    state: enabled
- name: tx_samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(tx_bandwidth)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 104.0]
    rotation: 0
    state: enabled
- name: tx_spread_factor
  id: variable
  parameters:
    comment: ''
    value: '7'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 104.0]
    rotation: 0
    state: enabled
- name: tx_zmq_address
  id: variable
  parameters:
    comment: ''
    value: '"tcp://0.0.0.0:5007"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 104.0]
    rotation: 0
    state: enabled
- name: zmq_address
  id: variable
  parameters:
    comment: ''
    value: '"tcp://0.0.0.0:5009"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 16.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 552.0]
    rotation: 0
    state: enabled
- name: freq_xlating_fir_filter_xxx_0
  id: freq_xlating_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    taps: bandpass
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 296.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: tx_gain
    bandwidth: tx_bandwidth
    buffer_size: '1000'
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: tx_frequency
    fstop: '0'
    len_tag_key: ''
    samplerate: tx_samp_rate
    type: fc32
    uri: pluto_source
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 492.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: '22768'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: frequency
    fstop: '0'
    gain1: '''slow_attack'''
    len_tag_key: packet_len
    manual_gain1: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: samp_rate
    type: fc32
    uri: pluto_source
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 228.0]
    rotation: 0
    state: enabled
- name: lora_rx_0
  id: lora_rx
  parameters:
    affinity: ''
    alias: ''
    bw: bandwidth
    comment: ''
    cr: '1'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    pay_len: '255'
    print_rx: '[False,False]'
    samp_rate: samp_rate
    sf: spread_factor
    soft_decoding: 'True'
    sync_word: '[0x12]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 268.0]
    rotation: 0
    state: enabled
- name: lora_tx_0
  id: lora_tx
  parameters:
    affinity: ''
    alias: ''
    bw: tx_bandwidth
    comment: ''
    cr: '1'
    frame_zero_padd: '10000'
    has_crc: 'True'
    impl_head: 'False'
    ldro: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: tx_samp_rate
    sf: tx_spread_factor
    sync_word: '[0x12]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 500.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '100000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: tx_samp_rate
    type: fir_filter_ccf
    width: '5000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 512.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: zmq_address
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'True'
    hwm: '1000'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 296.0]
    rotation: 0
    state: enabled
- name: zeromq_pull_msg_source_0
  id: zeromq_pull_msg_source
  parameters:
    address: tx_zmq_address
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 544.0]
    rotation: 0
    state: enabled

connections:
- [blocks_multiply_const_vxx_0, '0', low_pass_filter_0, '0']
- [freq_xlating_fir_filter_xxx_0, '0', lora_rx_0, '0']
- [iio_pluto_source_0, '0', freq_xlating_fir_filter_xxx_0, '0']
- [lora_rx_0, '0', zeromq_pub_sink_0, '0']
- [lora_tx_0, '0', blocks_multiply_const_vxx_0, '0']
- [low_pass_filter_0, '0', iio_pluto_sink_0, '0']
- [zeromq_pull_msg_source_0, out, lora_tx_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
